<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 5</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>
<body>
    <h1 class="titulo">Crear un programa que permita al usuario ingresar los montos de las compras de un cliente (se
        desconoce la cantidad de datos que cargará, la cual puede cambiar en cada ejecución), cortando el
        ingreso de datos cuando el usuario ingrese el monto 0.
        Si ingresa un monto negativo, no se debe procesar y se debe pedir que ingrese un nuevo monto. Al
        finalizar, informar el total a pagar teniendo que cuenta que, si las ventas superan el total de $10000,
        se le debe aplicar un 10% de descuento.
    </h1>
    <form id="form" class="form">
        <div class="div-form">
            <h3 class="subtitulo">Ingrese el monto de la venta</h3>
            <input type="number" name="monto" class="numero" id="numero1"  required readonly>
        </div>
        <div class="div-form">
            <h3 class="subtitulo">Enviar datos</h3>
            <input type="submit" name="boton" id="boton" class="boton" disabled>
        </div>        
    </form>
    <div class="contenedor_form">
        <form class="contenedor" id="contenedor">
            <div class="contenedor-cosas">
                <h2 class="contenedor-titulo">El resultado es</h2>
                <input type="submit" name="cerrar" value="X" class="cerrar" id="cerrar">
                <h2 class="resultado" id="resultado"></h2>
            </div>
        </form>
    </div>
</body>
</html>